# SESSION_SECRET = secret
 RAZORPAY_ID_KEY = rzp_test_bMgPK2HOIcHObe
 RAZORPAY_SECRET_KEY = 00z3sy0mYQ3w930Ry1o4A6Oz
 email = srh.c1912345@gmail.com
 password = wmvb ukvo gwau enjw
 mongodb = mongodb+srv://srhc196:sarath12345@cluster0.garagll.mongodb.net/vrna